######################################################
## This will contain all of the Supported Languages ##
##                                                  ##
## The format is as follows:                        ##
## [Name]=[Value]                                   ##
######################################################

None=00
English(English)=01
العربية(Arabic)=02
Čeština(Czech)=03
Dansk(Danish)=04
Deutsch(German)=05
Ελληνικά(Greek)=06
Español(Español)=07
suomi(Finnish)=08
Français(French)=09
עברית(Hebrew)=10
Magyar(Hungarian)=11
Italiano(Italian)=12
日本語(Japanese)=13
한국어(Korean)=14
Nederlands(Dutch)=15
Norsk(Norwegian)=16
Polski(Polish)=17
Português (BR)(Português (BR))=18
Русский(Russian)=19
Svenska(Swedish)=20
ไทย(Thai)=21
Türkçe(Turkish)=22
中文（简体）(Chinese (Simplified))=23
中文（繁体）(Chinese (Traditional))=24
All=25

