#############################################################
## list files that need to install or Uninstall (for testing) 
## Format:
##	  InstallPackage.X=[Package name][,Command line]
##  Note: X number orde from 0..
#############################################################
InstallPackage.1=ATI UnitTest Install 1.Msi,\A \B \C
InstallPackage.2=ATI UnitTest Install 2.Msi,\D \E\ F:
InstallPackage.3=ATI UnitTest Install 3.Msi,\G"HKLM"
InstallPackage.4=ATI UnitTest Install 4.Msi,
InstallPackage.5=ATI UnitTest Install 5.Msi,\Silent

##Uninstall Packages sample 

UnInstallPackage.1=ATI UnitTest Install 1.Msi,\A \B \C
UnInstallPackage.2=ATI UnitTest Install 2.Msi,\D \E\ F:
UnInstallPackage.3=ATI UnitTest Install 3.Msi,\G"HKLM"
UnInstallPackage.4=ATI UnitTest Install 4.Msi,
UnInstallPackage.5=ATI UnitTest Install 5.Msi,\Silent

## Uninstall all detect packages 
UnInstallPackage.5=*.*,\S