######################################
## This will contain all of the OEM ##
##                                  ##
## The format is as follows:        ##
## [Name]=[Value]                   ##
######################################

None=000
AMD=001
DELL=002
Hewlet Packard=003
Fujitsu=004
Gateway=005
Gigabyte=006
Hitachi=007
IBM=008
Sony=009
Toshiba=010
NEC=011
Emachine=012
Dell-NoDefaultCF=013
IBM-Lenovo=014
IBM-LenovoIntl=015
Lenovo-Wistron=016
HP-Notebook=017
HP-Whitman=018
NEC-CI=019
NEC-GenbuK=020
Acer=021
Alienware=022
Asus=023
Asus-Mobile=024
BenQ=025
BenQ-Quanta=026
Catalyst=027
Depo=028
Diamond=029
ELSA=030
FIC=031
Fujitsu-Desktop=032
Gateway-M=033
ITC=034
LG=035
MiTAC=036
MSI=037
MSI-NoDOT=038
NoName=039
PackardBell=040
Palit=041
Panasonic=042
Samsung=043
Sapphire=044
Sony-Asus=045
Sony-In-House=046
Toshiba-Compal=047
Toshiba-InHouse=048
Toshiba-Inventec=049
Toshiba-Quanta=050
Uniwill=051
Uniwill-P72IA=052
Visiontek=053
Wistron=054
Wistron-FSC=055
Sharp-Ares2G=056
NEC-SG1=057
Medion-MSI-7327=058
HP-SR71=059
FSC-DeutschlandPC=060
Asus-PackardBell-T12KV=061
HP-cPC=062
HP-bPC-Discrete=063
HP-Asus=064
Dell-Wistron=065
HP-WS=066
Lenovo-ThinkCenter=067
HIS=068
Richardson-Electronics=069
NEC-OA1x=070
Lenovo-LT71=071
MAKI-Dreamcomm=072
Dell-WS=073
EIZO=074
HP-PDC=075
MSI-LG=076
Fujitsu-Siemens=077
EIZO-J=078
Acer-Bengal=079
Toshiba-Inventec2=080
Acer-Hybrid=081
Generic-PX-AI=082
Lenovo-LT73=083
Toshiba-InHouse-AxL10=084
Generic-PX-AA=085
Inventec-Wyse=086
Toshiba-Inventec3-HCF=087
Fujitsu-DTIGP=088
Compal-Mobile=089
Arima=090
LG-Pegatron-PX=091
Dell-M304=092
Asus-HCF=093
Asus-Mobile-CF=094
Gateway-AJ6=095
Acer-Gateway=096
Acer-2009=097
Dell-Dimension=098
Dell-Optiplex=099
Clevo-M570TU-M98L-XT=100
Toshiba-Inventec4=101
Acer-2009-CCC-disable=102
HP-PDC-SG=103
Lenovo-ThinkCenter-Caribbean=104
Acer-PowerXpress=105
Dell-Optiplex-Discrete=106
PV=107
Dell-WS-Mobile=108
HP-Notebook-NewUI=109
Acer-2009-YK=110
Lenovo-Workstation=111
ECS=112
Acer-EL8-9=113
Acer-2009-Congo=114
HP-Compaq-Mobile=115
HP-PDC-Congo=116
Lenovo-U450=117
Lenovo-LU15=118
MSI-SG=119
MSI-AIO=120
Dell-Optiplex-XP=121
Asus-Mobile-SG=122
Asus-Mobile-SG2=123
HP-Notebook-Armani=124
Lenovo-Congo=125
Compal-Mobile=126
Acer-ACF=127
HP-DTO=128
Toshiba-Inventec5=129
Acer-CCC-2010=130
HP-PDC-nodelay=131
Lenovo-Coventry=132
Sony-Foxconn=133
HP-All-in-One=134
Lenovo-DM4=135
Lenovo-MK2B=136
Toshiba-2011=137
Lenovo-Z465-Seymour=138
Lenovo-PX4.0=139
Samsung-APU=140
Lenovo-Paso=141
Sony-V090=142
Lenovo-KE47=143
IBM-XP=144
HP-Notebook-WS=145
ASUS-AIO-Programs=146
Sony-V060-SG=147
HP-bNB-SG=148
HP-Notebook-NewUI-A+A=149
AMD-Workstation=150
AMD-Mobility=151
Acer-QK3A=152
Sony-Discrete=153
Lenovo-B575=154
Sony-In-House-XGP=155
Lenovo-LWGG1.1=156
Lennovo-ThinkCenter-B325=157
Intel-CRB=158
Lenovo-Z475=159
Lenovo-Z575=160
Dell-Hydravision-Only=161
Samsung-Jupiter-AIO=162
EIZO-MedicalImaging=163
LG-SG=164
LG-AIO=165
Pegatron-APPBR=166
Dell-Hydravision-ShowAtCursor=167
LG-Discrete=168
HP-PDC-PX5.0=169
Dell-AIO-PX=170
HP-bNC-PX5.0=171
HP-PDC-Dis=172
Toshiba-ODM=173
Lenovo-N586=174
Acer-Visalia=175
Dell-AI-PX5=176
Samsung-Eureka=177
AMD-AES=178
LG-bNC-PX5.0=179
Panasonic-PX5.0=180
HP-Notebook-NewUI-W8=181
HP-PDC-Win8=182
AES-Micropower=183
Sony-XGP-Win8=184
Sony-Discrete-Win8=185
Samsung-DGDisabled=186
Sony-APU-Win8=187
Sony-V060-SG-Win8=188
Asus-Channel=189
HP-Commeical-NewUI-PX5.6=190
Lenovo-B355=191
Lenovo-C355=192
AES-DirectGMA=193
MSI-176K=194
WSBOOTCAMP=195
Samsung-Tony=196
HSBC-HV=197
HP-bPC-DG=198
Lenovo-FLEX2=199
Dell-noSteadyVideo=200
