#############################################################
## This will contain all of the supported Install Packages ##
##                                                         ##
## The format is as follows:                               ##
## [Package Type];[Name]=[Value]                           ##
## [Package Type] is be value from PackageType.dat         ##
#############################################################

#None == NA
000;None=000

#All Drivers, append 001 to link to drivers category
001;Display Drivers=001
001;Windows Device Module=002
001;Windows Device Module for AMD64=003
001;South Bridge Drivers=004
001;North Bridge Drivers=005
001;HydraVision=006
001;3D StudioMax FireGL=007
001;Remote Wonder=008
001;Remote Wonder USB Drivers=009
001;TV Wonder USB2 Drivers=010
001;TV Wonder Capture Drivers=011
001;HydraVisionLE=012
001;IDE Driver=013
001;Audio Driver=014
001;IDEATA133 Driver=015
001;Silicon Image SATA RAID Driver=016
001;AMD T200 Unified AVStream Driver=017
001;AMD Unified AVStream Driver=018
001;NSP Driver=019
001;RIO Driver=020
001;LIMA Driver=021
001;PCI bus filter Driver =022
001;Promise SATA RAID Driver=023
001;LIMA USB Driver=024
001;North Bridge Filter Drivers=025
001;South Bridge Filter Drivers=026
001;AMD TV Wonder Pro Drivers=027
001;AMD TV Wonder 200 USB2.0 Drivers=028
001;AMD TV Wonder 200 USB2.0 Tuner Drivers=029
001;AMD SB600/700 IDE Drivers=030
001;AMD SB700 HyperFlash Driver=031
001;AMD SB700 HyperFlash Control Panel=032
001;AMD SB700 CIR Driver=033
001;Theater ISDB-T Driver=034
001;AMD AHCI compatible SATA RAID Driver for SB700=035
001;AMD Driver Support for HP 3D DriveGuard on SB700=036
001;PX Profile Update=037
001;AIW RIO Driver=038
001;HDAudio Driver=039
001;DTV Wonder=040
001;AMD ehome Wonder=041
001;Integrated Network Driver=042
001;RAID7xx Drivers=043
001;SMBus Driver=044
001;MiniIDE Driver=045
001;AMD SATA AHCI Driver=046
001;NULL Driver for AMD IOMMU Devices=047
001;RAID8xx Drivers=048
001;AFCM Driver=049
001;AMD USB Host Controller Driver for Hudson 2/3=050
001;AMD USB Hub Driver for Hudson 2/3=051
001;AMD SATA AHCI Driver for Hudson 2/3=052
001;AMD CIR Driver for Hudson 2/3=053
001;MiniIDE Driver for Hudson 2/3=054
001;AMD SB800 CIR Driver=055
001;SATA RAID Driver for Hudson 2/3=056
001;USB Filter Driver for Hudson=057
001;PCI Filter driver for PX=058
001;SATA RAID 4ID HP Driver for Hudson 2/3=059
001;SATA RAID8xx 4ID HP Drivers=060
001;SATA AHCI 4ID HP Driver for Hudson 2/3=061
001;SATA AHCI7xx 4ID HP Driver=062
001;AMD HSA Kernel Fusion Driver=063
001;AMD HSA Memory Management Unit=064
001;AMD A4ACPI=065
001;SATA RAID Driver for Bolton=066
001;SATA RAID CFG Driver for Bolton=067
001;AHCI Driver for Bolton=068
001;AHCI CFG Driver for Bolton=069
001;Audio filter Driver=070
001;AMD GPIO Driver=071
001;AMD SMBUS Driver=072
001;AMD GPIO Driver=073
001;AMD PSP Driver=074
001;AMD Micro PEP driver=075
001;AMD I2C driver=076
001;AMD UART driver=077
001;AMD I2S driver=078
001;AMD USB HUB 3.1 driver=079
001;AMD USB XHC 3.1 driver=080
001;AMD I2C driver=081
001;AMD UART driver=082
001;AMD GPIO Driver=083
001;AMD SMBUS Server Driver=084
001;NULL Driver for AMD IOMMU Server Devices=085
001;AMD PCI Device Driver=086
001;AMD PCI Device Driver Server=087
001;AMD AMDXgb=088
001;AMD AMDXgb Server=089
001;AMD eMMC5.0 Driver=090
001;AMD CCP Controller Driver=091
001;AMD SFI KMDF Driver=092
001;AMD SFI UMDF Driver=093
001;AMD XHC Reg Driver=094
001;AMD USB HUB 3.0 driver Zeppelin=095
001;AMD USB XHC 3.0 driver Zeppelin=096
001;AMD SFH KMDF I2C driver=097
001;AMD SFH SPB I2C driver=098
001;AMD RAID TR driver=099
001;AMD RAID BOTTOM TR driver=100
001;AMD RAID CFG TR driver=101

#All Applications, append 004 to link to application category
002;Catylist Control Center=001
002;Multi-Media Center=002
002;Control Panel=003
002;Problem Report=004
002;Catalyst Control Center Ex Core-Static=005
002;Catalyst Control Center Ex Core-Implement=006
002;Catalyst Control Center Ex Graphics-Full-Existing=007
002;Catalyst Control Center Ex Graphics-Full-New=008
002;Catalyst Control Center Ex Graphics-Light=009
002;Catalyst Control Center Ex Graphics-Previews-Common=010
002;Catalyst Control Center Ex Graphics-Previews-Vista=011
002;Catalyst Control Center Ex Graphics-Previews-XP2K=012
002;Catalyst Control Center Ex Graphics-SDK=013
002;Catalyst Control Center Ex Help AR=014 
002;Catalyst Control Center Ex Help CS=015
002;Catalyst Control Center Ex Help DA=016
002;Catalyst Control Center Ex Help DE=017
002;Catalyst Control Center Ex Help EL=018
002;Catalyst Control Center Ex Help EN-US=019
002;Catalyst Control Center Ex Help ES=020
002;Catalyst Control Center Ex Help FI=021
002;Catalyst Control Center Ex Help FR=022
002;Catalyst Control Center Ex Help HE=023
002;Catalyst Control Center Ex Help HU=024
002;Catalyst Control Center Ex Help IT=025
002;Catalyst Control Center Ex Help JA=026
002;Catalyst Control Center Ex Help KO=027
002;Catalyst Control Center Ex Help NL=028
002;Catalyst Control Center Ex Help NO=029
002;Catalyst Control Center Ex Help PL=030
002;Catalyst Control Center Ex Help PT-BR=031
002;Catalyst Control Center Ex Help RU=032
002;Catalyst Control Center Ex Help SV=033
002;Catalyst Control Center Ex Help TH=034
002;Catalyst Control Center Ex Help ZH-CHS=035
002;Catalyst Control Center Ex Help ZH-CHT=036
002;Catalyst Control Center Ex Localization AR=037
002;Catalyst Control Center Ex Localization CS=038
002;Catalyst Control Center Ex Localization DA=039
002;Catalyst Control Center Ex Localization DE=040
002;Catalyst Control Center Ex Localization EL=041
002;Catalyst Control Center Ex Localization ES=042
002;Catalyst Control Center Ex Localization FI=043
002;Catalyst Control Center Ex Localization FR=044
002;Catalyst Control Center Ex Localization HE=045
002;Catalyst Control Center Ex Localization HU=046
002;Catalyst Control Center Ex Localization IT=047
002;Catalyst Control Center Ex Localization JA=048
002;Catalyst Control Center Ex Localization KO=049
002;Catalyst Control Center Ex Localization NL=050
002;Catalyst Control Center Ex Localization NO=051
002;Catalyst Control Center Ex Localization PL=052
002;Catalyst Control Center Ex Localization PT-BR=053
002;Catalyst Control Center Ex Localization RU=054
002;Catalyst Control Center Ex Localization SV=055
002;Catalyst Control Center Ex Localization TH=056
002;Catalyst Control Center Ex Localization TR=057
002;Catalyst Control Center Ex Localization ZH-CHS=058
002;Catalyst Control Center Ex Localization ZH-CHT=059
002;Catalyst Control Center Ex Help TR=060
002;Catalyst Control Center EX Branding=070
002;Catalyst Control Center Skins=071
002;Catalyst Control Center Utility=072
002;Catalyst Control Center Utility64=073
002;Catalyst Control Center Update=074
002;Catalyst Control Center PreInstall=075
002;Catalyst Control Center Testing=76
002;Catalyst Control Center HydraVision Full=77
002;Catalyst Control Center PowerXpressHybrid=78
002;Catalyst Control Center MOM-InstallProxy=079
002;Catalyst Control Center All Languages=080

002;MovieMakerAddon=100
002;TVT7Diag=101
002;Presentation Director Interface=102
002;Steam Shortcut =103
002;Product Registration=104
002;Enable Aero=105
002;HydraVision Ultra Light=106
002;Product Survey=107
002;SBDPU=108
002;RCU=109
002;AccFilter=110
002;AMD USB Audio Filter Driver=111
002;Blizzard Shortcut=112
002;PromiseFilter=113
002;MCE Transcoder=114
002;Problem Report Wizard=115
002;AMD Stream SDK=116
002;AMD Drag and Drop Transcoding=117
002;3DS Max Maximum driver=118
002;AMD Stream SDK Developer=119
002;AMD Stream SDK Samples=120
002;AMD Application Profiles=121
002;AMD Stream Profiler=122
002;Turbine Shortcut=123
002;SmartGart=124
002;WMV9/VC-1 Video Playback=125
002;AMD Stream KernelAnalyzer=126
002;AutoCAD Max Driver=127
002;AMD Stream SDK Runtime=128

002;Catalyst Control Center 2 Core-Static=131
002;Catalyst Control Center 2 Graphics-Previews-Common=132
002;Catalyst Control Center 2 Help AR=133 
002;Catalyst Control Center 2 Help CS=134
002;Catalyst Control Center 2 Help DA=135
002;Catalyst Control Center 2 Help DE=136
002;Catalyst Control Center 2 Help EL=137
002;Catalyst Control Center 2 Help EN-US=138
002;Catalyst Control Center 2 Help ES=139
002;Catalyst Control Center 2 Help FI=140
002;Catalyst Control Center 2 Help FR=141
002;Catalyst Control Center 2 Help HE=142
002;Catalyst Control Center 2 Help HU=143
002;Catalyst Control Center 2 Help IT=144
002;Catalyst Control Center 2 Help JA=145
002;Catalyst Control Center 2 Help KO=146
002;Catalyst Control Center 2 Help NL=147
002;Catalyst Control Center 2 Help NO=148
002;Catalyst Control Center 2 Help PL=149
002;Catalyst Control Center 2 Help PT-BR=150
002;Catalyst Control Center 2 Help RU=151
002;Catalyst Control Center 2 Help SV=152
002;Catalyst Control Center 2 Help TH=153
002;Catalyst Control Center 2 Help TR=154
002;Catalyst Control Center 2 Help ZH-CHS=155
002;Catalyst Control Center 2 Help ZH-CHT=156
002;Catalyst Control Center 2 Localisation All Lanaguages=160
002;Catalyst Control Center 2 MOM-InstallProxy=161
002;Catalyst Control Center 2 Profiles Desktop=162
002;Catalyst Control Center 2 Profiles Mobile=163
002;Catalyst Control Center 2 Testing=164
002;Catalyst Control Center 2 Utility=165
002;Catalyst Control Center 2 Utility64=166
002;Fuel=168
002;Fuel64=169
002;SteadyVideo=170
002;SteadyVideo64=171
002;OEM Application Profiles=172
002;AMD Accelerated Video Transcoding=173
002;AMD Accelerated Video Transcoding 64=174
002;AMD gDEBugger=175
002;AMD CPU Info=176
002;WirelessDisplay=177
002;WirelessDisplay64=178
002;AMD USB 3.0 Device Detector=179
002;AMD USB 3.0 Device Detector64=180
002;HSA Runtime Binaries=181
002;A4=182
002;ACP=183
002;ACP64=184
002;Catalyst Control Center 2 Core Static Lite=185
002;PSP Application=186
002;PSP Application64=187
002;HP Pixel Sharp=188
002;HP Pixel Sharp64=189
002;AMD Eyefinity Pro=190

002;AMD Catalyst Control Center Next=191
002;AMD Catalyst Control Center Next64=192
002;AMD Catalyst Control Center Next Slim=193
002;AMD Catalyst Control Center Next Branding=194

002;AMD Catalyst Control Center Next Localization CS=195
002;AMD Catalyst Control Center Next Localization DA=196
002;AMD Catalyst Control Center Next Localization DE=197
002;AMD Catalyst Control Center Next Localization EL=198
002;AMD Catalyst Control Center Next Localization EN-US=199
002;AMD Catalyst Control Center Next Localization ES=200
002;AMD Catalyst Control Center Next Localization FI=201
002;AMD Catalyst Control Center Next Localization FR=202
002;AMD Catalyst Control Center Next Localization HU=203
002;AMD Catalyst Control Center Next Localization IT=204
002;AMD Catalyst Control Center Next Localization JA=205
002;AMD Catalyst Control Center Next Localization KO=206
002;AMD Catalyst Control Center Next Localization NL=207
002;AMD Catalyst Control Center Next Localization NO=208
002;AMD Catalyst Control Center Next Localization PL=209
002;AMD Catalyst Control Center Next Localization PT-BR=210
002;AMD Catalyst Control Center Next Localization RU=211
002;AMD Catalyst Control Center Next Localization SV=212
002;AMD Catalyst Control Center Next Localization TH=213
002;AMD Catalyst Control Center Next Localization TR=214
002;AMD Catalyst Control Center Next Localization ZH-CHS=215
002;AMD Catalyst Control Center Next Localization ZH-CHT=216
002;AMD CPU Overdrivex86=217
002;AMD CPU Overdrivex64=218
002;Advanced Eyefinity=219
002;Advanced Eyefinity64=220
002;RyzenPPM=221
002;Bethesda=222
002;Bethesda64=223
002;GGRID=224
002;GGRID64=225
002;WVR64=227

#All InstallNext Install, append 003 to link to InstallNext category
003;Download Manager=001
003;Install Manager=002
003;CIM OEM Customization=003

#All Decoders, append 004 to link to decoders category
004;Decoders=001

#All Encoders, append 005 to link to encoders category
005;Encoders=001
005;MMC Encoder WinMCE=002
005;Windows Media Encoders=003
005;MCE Encoder=004

#All 3rd Parties, append 006 to link to 3rd party category
006;Unify Componet Installer=001
006;CyberEPG=002
006;SAS=003
006;DOA=004
006;MDAC=005
006;DirectX=006
006;DotNet=007
006;VC8x86 RT=008
006;VC8x64 RT=009
006;WebPAM=010
006;CMC=011
006;TV Wonder 600 USB=012
006;RAIDXpert=013
006;ATIPCE=014
006;RAIDXpert_SB8xx=015
006;DotNet3.5=016
006;RAIDXpert_hseries=017
006;DotNet 4.0 Client=018
006;DotNet 4.0 Full=019
006;VC12x86=020
006;VC12x64=021
006;DotNet4.5=022
006;VC13x86=023
006;VC13x64=024
006;VC15x86=025
006;VC15x64=026
006;RAIDXpert2_TR=027
006;VC17x86=028
006;VC17x64=029

#All ExecCmd, append 007 to link to ExecCmd category
007;DX10 QFE x86=001
007;DX10 QFE x64=002
007;Steam =003
007;SB USB2 QFE x86=004
007;SB USB2 QFE x64=005
007;IntelMedia x86=006
007;IntelMedia x64=007
007;IntelMedia1 x86=008
007;IntelMedia1 x64=009
007;Microsoft QFE KB2461631=010
007;AppEx=011
007;RAIDXpert2=012
007;xampp_bolton=013