<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/add_your_notes"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/max_ten_note"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/addnoteItem1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/addNoteText1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:text=""
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/ItemAddNoteBtn1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <Button
                        android:id="@+id/ItemDelNoteBtn1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="-" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addnoteItem2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/addNoteText2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text=""
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/ItemAddNoteBtn2"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <Button
                        android:id="@+id/ItemDelNoteBtn2"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="-" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addnoteItem3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/addNoteText3"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text=""
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/ItemAddNoteBtn3"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <Button
                        android:id="@+id/ItemDelNoteBtn3"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="-" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addnoteItem4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/addNoteText4"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text=""
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/ItemAddNoteBtn4"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <Button
                        android:id="@+id/ItemDelNoteBtn4"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="-" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addnoteItem5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/addNoteText5"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text=""
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/ItemAddNoteBtn5"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <Button
                        android:id="@+id/ItemDelNoteBtn5"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="-" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addnoteItem6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/addNoteText6"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text=""
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/ItemAddNoteBtn6"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <Button
                        android:id="@+id/ItemDelNoteBtn6"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="-" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addnoteItem7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/addNoteText7"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text=""
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/ItemAddNoteBtn7"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <Button
                        android:id="@+id/ItemDelNoteBtn7"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="-" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addnoteItem8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/addNoteText8"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text=""
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/ItemAddNoteBtn8"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <Button
                        android:id="@+id/ItemDelNoteBtn8"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="-" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addnoteItem9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/addNoteText9"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text=""
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/ItemAddNoteBtn9"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <Button
                        android:id="@+id/ItemDelNoteBtn9"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="-" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addnoteItem10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/addNoteText10"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text=""
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/ItemAddNoteBtn10"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <Button
                        android:id="@+id/ItemDelNoteBtn10"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="-" />
                </LinearLayout>

                <Button
                    android:id="@+id/buSaveNotes"
                    android:layout_width="158dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/colorButtons"
                    android:gravity="center"
                    android:text="Save Notes"
                    android:textColor="@color/design_default_color_surface" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>